{
  "expo": {
    "name": "Chronos Paper",
    "slug": "chronos-paper",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chronospaper.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FDFBF7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.chronospaper.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Sesli not kaydı için mikrofon erişimi gerekir."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Sesli notları kaydetmek için mikrofon erişimi gerekir.",
          "speechRecognitionPermission": "Söylediklerinizi ajandaya yazmak için konuşma tanıma kullanılır.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox",
            "com.google.android.as"
          ]
        }
      ],
      "expo-font"
    ]
  }
}
